<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <header>

    <nav>
    <button id="login">Log In</button>
    </nav>

    <section>
      <img src="assets/espn.svg" alt="Hulu and Disney+ Logos">
      <button id="bundle">GET THE DISNEY BUNDLE</button>
      <p><span></span></p>
      <img src="assets/bundle.png" alt="Disney+ Pixar+ Marvel+ Star Wats+ National Geographic">
      <p></p>
    </section>

  </header>


  <!-- Here's a freebie: id name for the show categories -->
  <section id="shows">
  <article>
    <ul>
      <li>Trending</li>
      <li>New On Disney+</li>
      <li>Coming Soon</li>
    </ul>
  </article>
</section>
<img src="assets/panther.jpeg" alt=""></div>
  <img src="assets/andor.jpeg" alt=""></div>
  <img src="assets/zootopia.jpeg" alt=""></div>
  <img src="assets/jedi.jpeg" alt=""></div>
  <img src="assets/shehulk.jpeg" alt=""></div>
  <img src="assets/mickey.jpeg" alt=""></div>
  </section>
 
  <footer>
    <img src="https://÷÷cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="Disney+ Logo">
    <ul>
      <li><a href="">Subscriber Agreement</a></li>
      <li><a href="">Privacy Policy</a></li>
      <li><a href="">Your California Privacy Rights</a></li>
      <li><a href="">Do Not Sell My Information</a></li>
      <li><a href="">Children's Privacy Policy</a></li>
      <li><a href="">Closed Captioning</a></li>
    </ul>

    <ul>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>

    <p></p>
    <p>&copy;</p>
  </footer>
 
</body>
</html>